# Inventory-App-Backend-NetCore

./: Inventory App.sln  README.md  VueTS-Backend.sln
Business Logic/: Business Logic.csproj
Data/: ApplicationDbContext.cs  Data.csproj
Data/Migrations/: 20211103124722_initialMigration.Designer.cs  20211103124722_initialMigration.cs  20211103132115_productInventorySales.Designer.cs  20211103132115_productInventorySales.cs  20211104122258_cambio_price.Designer.cs  20211104122258_cambio_price.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Customer.cs  CustomerAddresses.cs  Product.cs  ProductInventory.cs  ProductInventorySnaphot.cs  SalesOrder.cs  SalesOrderItem.cs
Services/: ServiceResponse.cs  Services.csproj
Services/Customers/: CustomerService.cs  ICustomerService.cs
Services/Products/: IProductService.cs  ProductService.cs
VueTS-Backend/: InventoryApp-Backend API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
VueTS-Backend/Controllers/: ProductController.cs
VueTS-Backend/Properties/: launchSettings.json
